# ctrl+space as leader
unbind-key C-space
set-option -g prefix C-space
bind-key C-space send-prefix

# reload tmux configuration with leader + R
bind-key R source-file ~/.tmux.conf \; display-message "tmux configuration reloaded"

# make tmux run zsh as our shell
set-option -g default-shell /usr/local/bin/zsh

# enable pbcopy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# open new windows in the current path
bind c new-window -c '#{pane_current_path}'

# visual horizontal( | ) / vertical ( - ) window splitting mnemonic
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# hjkl pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim key buffer navigation
setw -g mode-keys vi

# vim style visual selection and yanking
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle

# Window navigation to match vim-buffer navigation
bind-key tab next-window
bind-key ` previous-window

# Speedy escape
set -s escape-time 0

# enable focus events
set -g focus-events on
# Mouse pane focus
set -g mouse on

# window indexes skip 0 because of keyboard layout
set -g base-index 1
set -g pane-base-index 1

# renumber windows when one is closed
set -g renumber-windows on

# enable true colour
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

tm_colour_active="#5bd0ff"
tm_colour_inactive="#cccccc"
tm_colour_blue="#005fff"
tm_colour_default="#1f2022"

set -g status-left-length 80
set -g status-right-length 20
set -g status-interval 10

# default statusbar colors
set-option -g status-fg $tm_colour_active
set-option -g status-bg $tm_colour_default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_colour_inactive
set-window-option -g window-status-bg $tm_colour_default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_colour_active
set-window-option -g window-status-current-bg $tm_colour_default
set-window-option -g window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_colour_inactive
set-option -g pane-active-border-fg $tm_colour_active

# message text
set-option -g message-bg $tm_colour_default
set-option -g message-fg $tm_colour_active

# pane number display
set-option -g display-panes-active-colour $tm_colour_active
set-option -g display-panes-colour $tm_colour_inactive

# clock
set-window-option -g clock-mode-colour $tm_colour_active

# status sections
icon="🇸🇪"
session_name="#[fg=$tm_colour_blue,bold]#S"
date="#[fg=#ffffff]%R %a %d-%b"

# section layout
set -g status-left "$icon  $session_name  "
set -g status-right "$date"
