#####
#####  Key Bindings
#####

# use C-q, since it's easier to hit than C-b
unbind-key C-space
set-option -g prefix C-space
bind-key C-space send-prefix

# copy paste things
bind-key [ copy-mode
bind-key ] paste-buffer

# vim style visual selection
bind-key -t vi-copy v begin-selection

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# window splitting - visual horizontal-vertical mnemonic
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# windiw navigation
bind-key tab next-window
bind-key ` previous-window

#####
#####  Misc
#####

set -g base-index 1

# Focus events inside tmux!
set -g focus-events on

# vi is good
setw -g mode-keys vi

# mouse behavior
set -g mouse on

# Fast escape
set -s escape-time 0

#####
#####  Colours + Status Line
#####
set -g default-terminal "screen-256color"
tm_icon="⛏  "
tm_color_active="#22911d"
tm_color_inactive=colour231
tm_color_music=colour247
tm_color_blue="#005fff"
tm_color_red="#e60000"
tm_default="#262626"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 3
set -s escape-time 0

# default statusbar colors
set-option -g status-fg $tm_color_active
set-option -g status-bg $tm_default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg $tm_default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg $tm_default
set-window-option -g window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg $tm_default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_itunes="#[fg=$tm_color_music]#(osascript ~/dotfiles/applescripts/itunes.scpt)"
tm_spotify="#[fg=$tm_color_music]#(osascript ~/dotfiles/applescripts/spotify.scpt)"
tm_radiant="#[fg=$tm_color_music]#(osascript ~/dotfiles/applescripts/radiant.scpt)"
tm_battery="#(~/dotfiles/bin/battery_indicator.sh)"

tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_blue,bold]#h"
tm_session_name="#[fg=$tm_color_blue,bold]$tm_icon #S"
tm_online="#{online_status}"
tm_cpu_percentage="CPU:#{cpu_percentage}"
tm_prefix="#{prefix_highlight}"
set -g @offline_icon "#[fg=$tm_color_red,bold]Offline!"
set -g @online_icon " "

set -g status-left $tm_session_name'  '
set -g status-right $tm_prefix'\
                    '$tm_itunes'\
                    '$tm_spotify'\
                    '$tm_radiant'\
                    '$tm_cpu_percentage'\
                    '$tm_online'\
                    '$tm_battery'\
                    '$tm_date'\
                    '$tm_host

#####
#####  TMUX PLUGIN MANAGER PLUGINS
#####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
